spring.datasource.username = root
spring.datasource.password = {cipher}45f7c3cb9c1111d2ae0800636b077cc2390a1916d9da3fab38d1ac336cce801a
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
orders.awsUserName=aaaa
orders.password=1234